<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.4in" height="3.6in"
     viewBox="0 0 1920 1080">
     <g name="rectangle">
	  <path id="Seleccion-1"
		fill="none" stroke="black" stroke-width="1"
		d="M 1094.00,460.00
		   C 1094.00,460.00 1386.00,460.00 1386.00,460.00
		     1386.00,460.00 1386.00,842.00 1386.00,842.00
		     1386.00,842.00 686.00,842.00 686.00,842.00
		     686.00,842.00 686.00,728.00 686.00,728.00
		     686.00,728.00 1094.00,728.00 1094.00,728.00
		     1094.00,728.00 1094.00,460.00 1094.00,460.00 Z" />
     </g>
     <g name="cuadrate">
	  <path id="Seleccion-2"
		fill="none" stroke="black" stroke-width="1"
		d="M 120.00,172.00
		   C 120.00,172.00 1094.00,172.00 1094.00,172.00
		     1094.00,172.00 1094.00,728.00 1094.00,728.00
		     1094.00,728.00 120.00,728.00 120.00,728.00
		     120.00,728.00 120.00,172.00 120.00,172.00 Z" />
     </g>		
</svg>
